<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for pon</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">pon</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2012.02.12.16:27:15</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;clk&#160;</td>
      <td class="main" rowspan="26">pon</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="lefthandwire">&#160;&#160;clk_50&#160;</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandlabel">&#160;&#160;
       <a href="#module_lcd_16207_0"><b>lcd_16207_0</b>
       </a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandwire">&#160;LCD_data&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandwire">&#160;LCD_E&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandwire">&#160;LCD_RS&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandwire">&#160;LCD_RW&#160;&#160;</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandlabel">&#160;&#160;
       <a href="#module_led_red"><b>led_red</b>
       </a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandwire">&#160;out_port&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandwire">&#160;out_port&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandwire">&#160;in_port&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandwire">&#160;in_port&#160;&#160;</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandlabel">&#160;&#160;
       <a href="#module_SEG7_Display"><b>SEG7_Display</b>
       </a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandwire">&#160;oSEG0&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandwire">&#160;oSEG1&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandwire">&#160;oSEG2&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandwire">&#160;oSEG3&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandwire">&#160;oSEG4&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandwire">&#160;oSEG5&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandwire">&#160;oSEG6&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td class="righthandwire">&#160;oSEG7&#160;&#160;</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>Processor
     <br/>&#160;&#160;
     <a href="#module_cpu_0"><b>cpu_0</b>
     </a> Nios II 11.1
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_cpu_0"><b>cpu_0</b>
     </a> altera_nios2 11.1
     <br/>&#160;&#160;
     <a href="#module_sdram_0"><b>sdram_0</b>
     </a> altera_avalon_new_sdram_controller 11.1
     <br/>&#160;&#160;
     <a href="#module_jtag_uart_0"><b>jtag_uart_0</b>
     </a> altera_avalon_jtag_uart 11.1
     <br/>&#160;&#160;
     <a href="#module_lcd_16207_0"><b>lcd_16207_0</b>
     </a> altera_avalon_lcd_16207 11.1
     <br/>&#160;&#160;
     <a href="#module_led_red"><b>led_red</b>
     </a> altera_avalon_pio 11.1
     <br/>&#160;&#160;
     <a href="#module_led_green"><b>led_green</b>
     </a> altera_avalon_pio 11.1
     <br/>&#160;&#160;
     <a href="#module_button_pio"><b>button_pio</b>
     </a> altera_avalon_pio 11.1
     <br/>&#160;&#160;
     <a href="#module_switch_pio"><b>switch_pio</b>
     </a> altera_avalon_pio 11.1
     <br/>&#160;&#160;
     <a href="#module_SEG7_Display"><b>SEG7_Display</b>
     </a> seg7_lut_8 1.0
     <br/>&#160;&#160;
     <a href="#module_performance_counter_0"><b>performance_counter_0</b>
     </a> altera_avalon_performance_counter 11.1
     <br/>&#160;&#160;
     <a href="#module_sysid"><b>sysid</b>
     </a> altera_avalon_sysid 11.1
     <br/>&#160;&#160;
     <a href="#module_pon_coprocessor_0"><b>pon_coprocessor_0</b>
     </a> pon_coprocessor 1.0</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="2">
     <a href="#module_cpu_0"><b>cpu_0</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterl">&#160;instruction_master</td>
    <td class="masterr">&#160;data_master</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_cpu_0"><b>cpu_0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">jtag_debug_module&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>01000800</td>
    <td class="addr"><span style="color:#989898">0x</span>01000800</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_sdram_0"><b>sdram_0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00800000</td>
    <td class="addr"><span style="color:#989898">0x</span>00800000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_jtag_uart_0"><b>jtag_uart_0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_jtag_slave&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>01001110</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_lcd_16207_0"><b>lcd_16207_0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">control_slave&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>010010c0</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_led_red"><b>led_red</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>010010d0</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_led_green"><b>led_green</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>010010e0</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_button_pio"><b>button_pio</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>010010f0</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_switch_pio"><b>switch_pio</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>01001100</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_SEG7_Display"><b>SEG7_Display</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_slave_0&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>01001120</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_performance_counter_0"><b>performance_counter_0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">control_slave&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>01001080</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_sysid"><b>sysid</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">control_slave&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>01001118</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_pon_coprocessor_0"><b>pon_coprocessor_0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">copon_cpu&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>01001000</td>
   </tr>
  </table>
  <a name="module_clk"> </a>
  <div>
   <hr/>
   <h2>clk</h2>clock_source v11.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_clk_50"> </a>
  <div>
   <hr/>
   <h2>clk_50</h2>clock_source v11.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_cpu_0"> </a>
  <div>
   <hr/>
   <h2>cpu_0</h2>altera_nios2 v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="38">cpu_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">instruction_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_sdram_0">sdram_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_jtag_uart_0">jtag_uart_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_jtag_slave</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">d_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_lcd_16207_0">lcd_16207_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;control_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_led_red">led_red</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_led_green">led_green</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_button_pio">button_pio</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_switch_pio">switch_pio</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_SEG7_Display">SEG7_Display</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_performance_counter_0">performance_counter_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;control_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_sysid">sysid</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;control_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_pon_coprocessor_0">pon_coprocessor_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;copon_cpu</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">userDefinedSettings</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster3MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster3AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster2MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster2AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster1MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster1AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster0MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster0AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster3MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster3AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster2MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster2AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster1MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster1AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster0MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster0AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">setting_showUnpublishedSettings</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_showInternalSettings</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_shadowRegisterSets</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">setting_preciseSlaveAccessErrorException</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_preciseIllegalMemAccessException</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_preciseDivisionErrorException</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_performanceCounter</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_perfCounterWidth</td>
        <td class="parametervalue">_32</td>
       </tr>
       <tr>
        <td class="parametername">setting_interruptControllerType</td>
        <td class="parametervalue">Internal</td>
       </tr>
       <tr>
        <td class="parametername">setting_illegalMemAccessDetection</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_illegalInstructionsTrap</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_fullWaveformSignals</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_extraExceptionInfo</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_exportPCB</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_debugSimGen</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_clearXBitsLDNonBypass</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_branchPredictionType</td>
        <td class="parametervalue">Dynamic</td>
       </tr>
       <tr>
        <td class="parametername">setting_bit31BypassDCache</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_bigEndian</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_bhtPtrSz</td>
        <td class="parametervalue">_8</td>
       </tr>
       <tr>
        <td class="parametername">setting_bhtIndexPcOnly</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_avalonDebugPortPresent</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_alwaysEncrypt</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_allowFullAddressRange</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_activateTrace</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_activateTestEndChecker</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_activateMonitors</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_activateModelChecker</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_HDLSimCachesCleared</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_HBreakTest</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">resetSlave</td>
        <td class="parametervalue">sdram_0.s1</td>
       </tr>
       <tr>
        <td class="parametername">resetOffset</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">muldiv_multiplierType</td>
        <td class="parametervalue">EmbeddedMulFast</td>
       </tr>
       <tr>
        <td class="parametername">muldiv_divider</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mpu_useLimit</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mpu_numOfInstRegion</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">mpu_numOfDataRegion</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">mpu_minInstRegionSize</td>
        <td class="parametervalue">_12</td>
       </tr>
       <tr>
        <td class="parametername">mpu_minDataRegionSize</td>
        <td class="parametervalue">_12</td>
       </tr>
       <tr>
        <td class="parametername">mpu_enabled</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mmu_uitlbNumEntries</td>
        <td class="parametervalue">_4</td>
       </tr>
       <tr>
        <td class="parametername">mmu_udtlbNumEntries</td>
        <td class="parametervalue">_6</td>
       </tr>
       <tr>
        <td class="parametername">mmu_tlbPtrSz</td>
        <td class="parametervalue">_7</td>
       </tr>
       <tr>
        <td class="parametername">mmu_tlbNumWays</td>
        <td class="parametervalue">_16</td>
       </tr>
       <tr>
        <td class="parametername">mmu_processIDNumBits</td>
        <td class="parametervalue">_10</td>
       </tr>
       <tr>
        <td class="parametername">mmu_enabled</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mmu_autoAssignTlbPtrSz</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">mmu_TLBMissExcSlave</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">mmu_TLBMissExcOffset</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">manuallyAssignCpuID</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">internalIrqMaskSystemInfo</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">instSlaveMapParam</td>
        <td class="parametervalue">&lt;address-map&gt;&lt;slave name='sdram_0.s1' start='0x800000' end='0x1000000' /&gt;&lt;slave name='cpu_0.jtag_debug_module' start='0x1000800' end='0x1001000' /&gt;&lt;/address-map&gt;</td>
       </tr>
       <tr>
        <td class="parametername">instAddrWidth</td>
        <td class="parametervalue">25</td>
       </tr>
       <tr>
        <td class="parametername">impl</td>
        <td class="parametervalue">Fast</td>
       </tr>
       <tr>
        <td class="parametername">icache_size</td>
        <td class="parametervalue">_2048</td>
       </tr>
       <tr>
        <td class="parametername">icache_ramBlockType</td>
        <td class="parametervalue">Automatic</td>
       </tr>
       <tr>
        <td class="parametername">icache_numTCIM</td>
        <td class="parametervalue">_0</td>
       </tr>
       <tr>
        <td class="parametername">icache_burstType</td>
        <td class="parametervalue">None</td>
       </tr>
       <tr>
        <td class="parametername">exceptionSlave</td>
        <td class="parametervalue">sdram_0.s1</td>
       </tr>
       <tr>
        <td class="parametername">exceptionOffset</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">deviceFeaturesSystemInfo</td>
        <td class="parametervalue">ADDRESS_STALL 1 CELL_LEVEL_BACK_ANNOTATION_DISABLED 0 COMPILER_SUPPORT 1 DSP 0 DSP_SHIFTER_BLOCK 0 DUMP_ASM_LAB_BITS_FOR_POWER 1 EMUL 1 ENABLE_ADVANCED_IO_ANALYSIS_GUI_FEATURES 0 EPCS 1 ESB 0 FAKE1 0 FAKE2 0 FAKE3 0 FITTER_USE_FALLING_EDGE_DELAY 0 GENERATE_DC_ON_CURRENT_WARNING_FOR_INTERNAL_CLAMPING_DIODE 0 HARDCOPY 0 HAS_18_BIT_MULTS 0 HAS_ACE_SUPPORT 1 HAS_ADJUSTABLE_OUTPUT_IO_TIMING_MEAS_POINT 0 HAS_ADVANCED_IO_INVERTED_CORNER 0 HAS_ADVANCED_IO_POWER_SUPPORT 0 HAS_ADVANCED_IO_TIMING_SUPPORT 0 HAS_ALM_SUPPORT 0 HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER 0 HAS_AUTO_DERIVE_CLOCK_UNCERTAINTY_SUPPORT 0 HAS_AUTO_FIT_SUPPORT 1 HAS_BALANCED_OPT_TECHNIQUE_SUPPORT 1 HAS_BENEFICIAL_SKEW_SUPPORT 0 HAS_BITLEVEL_DRIVE_STRENGTH_CONTROL 0 HAS_BSDL_FILE_GENERATION 0 HAS_CGA_SUPPORT 1 HAS_CHECK_NETLIST_SUPPORT 1 HAS_CLOCK_REGION_CHECKER_ENABLED 1 HAS_CORE_JUNCTION_TEMP_DERATING 1 HAS_CROSSTALK_SUPPORT 0 HAS_CUSTOM_REGION_SUPPORT 1 HAS_DATA_DRIVEN_ACVQ_HSSI_SUPPORT 0 HAS_DDB_FDI_SUPPORT 0 HAS_DESIGN_ANALYZER_SUPPORT 1 HAS_DETAILED_IO_RAIL_POWER_MODEL 1 HAS_DETAILED_LEIM_STATIC_POWER_MODEL 0 HAS_DETAILED_LE_POWER_MODEL 1 HAS_DETAILED_ROUTING_MUX_STATIC_POWER_MODEL 0 HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT 1 HAS_DEVICE_MIGRATION_SUPPORT 1 HAS_DIAGONAL_MIGRATION_SUPPORT 0 HAS_EMIF_TOOLKIT_SUPPORT 0 HAS_FAMILY_VARIANT_MIGRATION_SUPPORT 0 HAS_FANOUT_FREE_NODE_SUPPORT 1 HAS_FAST_FIT_SUPPORT 1 HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT 1 HAS_FITTER_ECO_SUPPORT 1 HAS_FIT_NETLIST_OPT_RETIME_SUPPORT 1 HAS_FIT_NETLIST_OPT_SUPPORT 1 HAS_FORMAL_VERIFICATION_SUPPORT 1 HAS_FPGA_XCHANGE_SUPPORT 1 HAS_FSAC_LUTRAM_REGISTER_PACKING_SUPPORT 0 HAS_FULL_DAT_MIN_TIMING_SUPPORT 1 HAS_FULL_INCREMENTAL_DESIGN_SUPPORT 1 HAS_FUNCTIONAL_SIMULATION_SUPPORT 1 HAS_GLITCH_FILTERING_SUPPORT 1 HAS_HC_READY_SUPPORT 0 HAS_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT 1 HAS_HSPICE_WRITER_SUPPORT 0 HAS_HSSI_POWER_CALCULATOR 0 HAS_IBISO_WRITER_SUPPORT 1 HAS_INCREMENTAL_DAT_SUPPORT 0 HAS_INCREMENTAL_SYNTHESIS_SUPPORT 1 HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT 1 HAS_IO_DECODER 0 HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT 1 HAS_IO_SMART_RECOMPILE_SUPPORT 1 HAS_JITTER_SUPPORT 0 HAS_JTAG_SLD_HUB_SUPPORT 1 HAS_LOGIC_LOCK_SUPPORT 1 HAS_MICROPROCESSOR 0 HAS_MIF_SMART_COMPILE_SUPPORT 1 HAS_MINMAX_TIMING_MODELING_SUPPORT 0 HAS_MIN_TIMING_ANALYSIS_SUPPORT 1 HAS_MUX_RESTRUCTURE_SUPPORT 1 HAS_NEW_HC_FLOW_SUPPORT 0 HAS_NEW_SERDES_MAX_RESOURCE_COUNT_REPORTING_SUPPORT 0 HAS_NEW_VPR_SUPPORT 1 HAS_NONSOCKET_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_NO_JTAG_USERCODE_SUPPORT 0 HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT 1 HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT 1 HAS_PARTIAL_RECONFIG_SUPPORT 0 HAS_PHYSICAL_NETLIST_OUTPUT 0 HAS_PHYSICAL_ROUTING_SUPPORT 0 HAS_PIN_SPECIFIC_VOLTAGE_SUPPORT 0 HAS_PLDM_REF_SUPPORT 1 HAS_POWER_ESTIMATION_SUPPORT 1 HAS_PRELIMINARY_CLOCK_UNCERTAINTY_NUMBERS 0 HAS_PRE_FITTER_FPP_SUPPORT 0 HAS_PRE_FITTER_LUTRAM_NETLIST_CHECKER_ENABLED 0 HAS_PVA_SUPPORT 1 HAS_RCF_SUPPORT 1 HAS_RCF_SUPPORT_FOR_DEBUGGING 0 HAS_RED_BLACK_SEPARATION_SUPPORT 0 HAS_RE_LEVEL_TIMING_GRAPH_SUPPORT 0 HAS_RISEFALL_DELAY_SUPPORT 1 HAS_SIGNAL_PROBE_SUPPORT 1 HAS_SIGNAL_TAP_SUPPORT 1 HAS_SIMULATOR_SUPPORT 1 HAS_SPLIT_IO_SUPPORT 0 HAS_SPLIT_LC_SUPPORT 1 HAS_SYNTH_FSYN_NETLIST_OPT_SUPPORT 0 HAS_SYNTH_NETLIST_OPT_RETIME_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_SUPPORT 1 HAS_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_TEMPLATED_REGISTER_PACKING_SUPPORT 1 HAS_TIME_BORROWING_SUPPORT 0 HAS_TIMING_DRIVEN_SYNTHESIS_SUPPORT 1 HAS_TIMING_INFO_SUPPORT 1 HAS_TIMING_OPERATING_CONDITIONS 0 HAS_TIMING_SIMULATION_SUPPORT 1 HAS_TITAN_BASED_MAC_REGISTER_PACKER_SUPPORT 0 HAS_USER_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_USE_FITTER_INFO_SUPPORT 1 HAS_VCCPD_POWER_RAIL 0 HAS_VERTICAL_MIGRATION_SUPPORT 1 HAS_VIEWDRAW_SYMBOL_SUPPORT 1 HAS_VIO_SUPPORT 1 HAS_VIRTUAL_DEVICES 0 HAS_WYSIWYG_DFFEAS_SUPPORT 0 HAS_XIBISO_WRITER_SUPPORT 0 INCREMENTAL_DESIGN_SUPPORTS_COMPATIBLE_CONSTRAINTS 0 INSTALLED 0 IS_CONFIG_ROM 0 IS_DEFAULT_FAMILY 0 IS_HARDCOPY_FAMILY 0 LVDS_IO 0 M10K_MEMORY 0 M144K_MEMORY 0 M20K_MEMORY 0 M4K_MEMORY 1 M512_MEMORY 0 M9K_MEMORY 0 MLAB_MEMORY 0 MRAM_MEMORY 0 NOT_LISTED 0 NO_RPE_SUPPORT 0 NO_SUPPORT_FOR_LOGICLOCK_CONTENT_BACK_ANNOTATION 0 NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK 1 NO_TDC_SUPPORT 0 POSTFIT_BAK_DATABASE_EXPORT_ENABLED 1 POSTMAP_BAK_DATABASE_EXPORT_ENABLED 1 PROGRAMMER_SUPPORT 1 QFIT_IN_DEVELOPMENT 0 QMAP_IN_DEVELOPMENT 0 RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED 1 REPORTS_METASTABILITY_MTBF 0 REQUIRES_INSTALLATION_PATCH 0 REQUIRES_LIST_OF_TEMPERATURE_AND_VOLTAGE_OPERATING_CONDITIONS 0 RESERVES_SIGNAL_PROBE_PINS 0 RESOLVE_MAX_FANOUT_EARLY 1 RESOLVE_MAX_FANOUT_LATE 0 RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK 1 RESTRICTED_USER_SELECTION 0 RISEFALL_SUPPORT_IS_HIDDEN 1 SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO 1 SUPPORTS_CRC 1 SUPPORTS_DIFFERENTIAL_AIOT_BOARD_TRACE_MODEL 0 SUPPORTS_DSP_BALANCING_BACK_ANNOTATION 0 SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE 1 SUPPORTS_GLOBAL_SIGNAL_BACK_ANNOTATION 0 SUPPORTS_MAC_CHAIN_OUT_ADDER 0 SUPPORTS_RAM_PACKING_BACK_ANNOTATION 0 SUPPORTS_REG_PACKING_BACK_ANNOTATION 0 SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING 1 SUPPORTS_SINGLE_ENDED_AIOT_BOARD_TRACE_MODEL 0 SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION 1 TMV_RUN_CUSTOMIZABLE_VIEWER 1 TMV_RUN_INTERNAL_DETAILS 1 TMV_RUN_INTERNAL_DETAILS_ON_IO 1 TMV_RUN_INTERNAL_DETAILS_ON_IOBUF 0 TMV_RUN_INTERNAL_DETAILS_ON_LCELL 0 TMV_RUN_INTERNAL_DETAILS_ON_LRAM 0 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 USES_ACV_FOR_FLED 1 USES_ADB_FOR_BACK_ANNOTATION 0 USES_ASIC_ROUTING_POWER_CALCULATOR 0 USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL 1 USES_DEV 1 USES_ICP_FOR_ECO_FITTER 0 USES_LIBERTY_TIMING 0 USES_POWER_SIGNAL_ACTIVITIES 1 USES_THIRD_GENERATION_TIMING_MODELS_TIS 0 USE_ADVANCED_IO_POWER_BY_DEFAULT 0 USE_ADVANCED_IO_TIMING_BY_DEFAULT 0 USE_BASE_FAMILY_DDB_PATH 0 USE_OCT_AUTO_CALIBRATION 0 USE_RISEFALL_ONLY 0 USE_SEPARATE_LIST_FOR_TECH_MIGRATION 0 USE_SINGLE_COMPILER_PASS_PLL_MIF_FILE_WRITER 0 USE_TITAN_IO_BASED_IO_REGISTER_PACKER_UTIL 0 WYSIWYG_BUS_WIDTH_CHECKING_IN_CUT_ENABLED 0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamilyName</td>
        <td class="parametervalue">Cyclone II</td>
       </tr>
       <tr>
        <td class="parametername">debug_triggerArming</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">debug_level</td>
        <td class="parametervalue">Level1</td>
       </tr>
       <tr>
        <td class="parametername">debug_jtagInstanceID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">debug_embeddedPLL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">debug_debugReqSignals</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">debug_assignJtagInstanceID</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">debug_OCIOnchipTrace</td>
        <td class="parametervalue">_128</td>
       </tr>
       <tr>
        <td class="parametername">dcache_size</td>
        <td class="parametervalue">_1024</td>
       </tr>
       <tr>
        <td class="parametername">dcache_ramBlockType</td>
        <td class="parametervalue">Automatic</td>
       </tr>
       <tr>
        <td class="parametername">dcache_omitDataMaster</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">dcache_numTCDM</td>
        <td class="parametervalue">_0</td>
       </tr>
       <tr>
        <td class="parametername">dcache_lineSize</td>
        <td class="parametervalue">_4</td>
       </tr>
       <tr>
        <td class="parametername">dcache_bursts</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">dataSlaveMapParam</td>
        <td class="parametervalue">&lt;address-map&gt;&lt;slave name='sdram_0.s1' start='0x800000' end='0x1000000' /&gt;&lt;slave name='cpu_0.jtag_debug_module' start='0x1000800' end='0x1001000' /&gt;&lt;slave name='pon_coprocessor_0.copon_cpu' start='0x1001000' end='0x1001080' /&gt;&lt;slave name='performance_counter_0.control_slave' start='0x1001080' end='0x10010C0' /&gt;&lt;slave name='lcd_16207_0.control_slave' start='0x10010C0' end='0x10010D0' /&gt;&lt;slave name='led_red.s1' start='0x10010D0' end='0x10010E0' /&gt;&lt;slave name='led_green.s1' start='0x10010E0' end='0x10010F0' /&gt;&lt;slave name='button_pio.s1' start='0x10010F0' end='0x1001100' /&gt;&lt;slave name='switch_pio.s1' start='0x1001100' end='0x1001110' /&gt;&lt;slave name='jtag_uart_0.avalon_jtag_slave' start='0x1001110' end='0x1001118' /&gt;&lt;slave name='sysid.control_slave' start='0x1001118' end='0x1001120' /&gt;&lt;slave name='SEG7_Display.avalon_slave_0' start='0x1001120' end='0x1001124' /&gt;&lt;/address-map&gt;</td>
       </tr>
       <tr>
        <td class="parametername">dataAddrWidth</td>
        <td class="parametervalue">25</td>
       </tr>
       <tr>
        <td class="parametername">customInstSlavesSystemInfo</td>
        <td class="parametervalue">&lt;info/&gt;</td>
       </tr>
       <tr>
        <td class="parametername">cpuReset</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">cpuID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">breakSlave</td>
        <td class="parametervalue">cpu_0.jtag_debug_module</td>
       </tr>
       <tr>
        <td class="parametername">breakOffset</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">CPU_IMPLEMENTATION</td>
        <td class="parametervalue">"fast"</td>
       </tr>
       <tr>
        <td class="parametername">BIG_ENDIAN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CPU_FREQ</td>
        <td class="parametervalue">50000000u</td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_LINE_SIZE</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_LINE_SIZE_LOG2</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_SIZE</td>
        <td class="parametervalue">2048</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_LINE_SIZE</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_LINE_SIZE_LOG2</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_SIZE</td>
        <td class="parametervalue">1024</td>
       </tr>
       <tr>
        <td class="parametername">FLUSHDA_SUPPORTED</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">HAS_JMPI_INSTRUCTION</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">EXCEPTION_ADDR</td>
        <td class="parametervalue">0x800020</td>
       </tr>
       <tr>
        <td class="parametername">RESET_ADDR</td>
        <td class="parametervalue">0x800000</td>
       </tr>
       <tr>
        <td class="parametername">BREAK_ADDR</td>
        <td class="parametervalue">0x1000820</td>
       </tr>
       <tr>
        <td class="parametername">HAS_DEBUG_STUB</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">HAS_DEBUG_CORE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CPU_ID_SIZE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CPU_ID_VALUE</td>
        <td class="parametervalue">0x0</td>
       </tr>
       <tr>
        <td class="parametername">HARDWARE_DIVIDE_PRESENT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HARDWARE_MULTIPLY_PRESENT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HARDWARE_MULX_PRESENT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">INST_ADDR_WIDTH</td>
        <td class="parametervalue">25</td>
       </tr>
       <tr>
        <td class="parametername">DATA_ADDR_WIDTH</td>
        <td class="parametervalue">25</td>
       </tr>
       <tr>
        <td class="parametername">NUM_OF_SHADOW_REG_SETS</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_sdram_0"> </a>
  <div>
   <hr/>
   <h2>sdram_0</h2>altera_avalon_new_sdram_controller v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk_50">clk_50</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="7">sdram_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_cpu_0">cpu_0</a>
      </td>
      <td class="from">instruction_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">TAC</td>
        <td class="parametervalue">5.5</td>
       </tr>
       <tr>
        <td class="parametername">TMRD</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">TRCD</td>
        <td class="parametervalue">20.0</td>
       </tr>
       <tr>
        <td class="parametername">TRFC</td>
        <td class="parametervalue">70.0</td>
       </tr>
       <tr>
        <td class="parametername">TRP</td>
        <td class="parametervalue">20.0</td>
       </tr>
       <tr>
        <td class="parametername">TWR</td>
        <td class="parametervalue">14.0</td>
       </tr>
       <tr>
        <td class="parametername">casLatency</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">columnWidth</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">dataWidth</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">generateSimulationModel</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">initNOPDelay</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">initRefreshCommands</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">masteredTristateBridgeSlave</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">model</td>
        <td class="parametervalue">custom</td>
       </tr>
       <tr>
        <td class="parametername">numberOfBanks</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">numberOfChipSelects</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">pinsSharedViaTriState</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">powerUpDelay</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">refreshPeriod</td>
        <td class="parametervalue">15.625</td>
       </tr>
       <tr>
        <td class="parametername">registerDataIn</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">rowWidth</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">size</td>
        <td class="parametervalue">8388608</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">REGISTER_DATA_IN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SIM_MODEL_BASE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_DATA_WIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_ADDR_WIDTH</td>
        <td class="parametervalue">22</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_ROW_WIDTH</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_COL_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_NUM_CHIPSELECTS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_NUM_BANKS</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">REFRESH_PERIOD</td>
        <td class="parametervalue">15.625</td>
       </tr>
       <tr>
        <td class="parametername">POWERUP_DELAY</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">CAS_LATENCY</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">T_RFC</td>
        <td class="parametervalue">70.0</td>
       </tr>
       <tr>
        <td class="parametername">T_RP</td>
        <td class="parametervalue">20.0</td>
       </tr>
       <tr>
        <td class="parametername">T_MRD</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">T_RCD</td>
        <td class="parametervalue">20.0</td>
       </tr>
       <tr>
        <td class="parametername">T_AC</td>
        <td class="parametervalue">5.5</td>
       </tr>
       <tr>
        <td class="parametername">T_WR</td>
        <td class="parametervalue">14.0</td>
       </tr>
       <tr>
        <td class="parametername">INIT_REFRESH_COMMANDS</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">INIT_NOP_DELAY</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">SHARED_DATA</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">STARVATION_INDICATOR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">TRISTATE_BRIDGE_SLAVE</td>
        <td class="parametervalue">""</td>
       </tr>
       <tr>
        <td class="parametername">IS_INITIALIZED</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_BANK_WIDTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">CONTENTS_INFO</td>
        <td class="parametervalue">""</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_jtag_uart_0"> </a>
  <div>
   <hr/>
   <h2>jtag_uart_0</h2>altera_avalon_jtag_uart v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="7">jtag_uart_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_cpu_0">cpu_0</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_jtag_slave</td>
     </tr>
     <tr>
      <td class="from">d_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;irq</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">allowMultipleConnections</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">hubInstanceID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">readBufferDepth</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">readIRQThreshold</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">simInputCharacterStream</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">simInteractiveOptions</td>
        <td class="parametervalue">INTERACTIVE_ASCII_OUTPUT</td>
       </tr>
       <tr>
        <td class="parametername">useRegistersForReadBuffer</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">useRegistersForWriteBuffer</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">useRelativePathForSimFile</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">writeBufferDepth</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">writeIRQThreshold</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">WRITE_DEPTH</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">READ_DEPTH</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">WRITE_THRESHOLD</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">READ_THRESHOLD</td>
        <td class="parametervalue">8</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_lcd_16207_0"> </a>
  <div>
   <hr/>
   <h2>lcd_16207_0</h2>altera_avalon_lcd_16207 v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="5">lcd_16207_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_cpu_0">cpu_0</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;control_slave</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_led_red"> </a>
  <div>
   <hr/>
   <h2>led_red</h2>altera_avalon_pio v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="5">led_red</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_cpu_0">cpu_0</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">bitClearingEdgeCapReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bitModifyingOutReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">captureEdge</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Output</td>
       </tr>
       <tr>
        <td class="parametername">edgeType</td>
        <td class="parametervalue">RISING</td>
       </tr>
       <tr>
        <td class="parametername">generateIRQ</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irqType</td>
        <td class="parametervalue">LEVEL</td>
       </tr>
       <tr>
        <td class="parametername">resetValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">simDoTestBenchWiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simDrivenValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">width</td>
        <td class="parametervalue">18</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0x0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">18</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">0x0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">"NONE"</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">"NONE"</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">50000000u</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_led_green"> </a>
  <div>
   <hr/>
   <h2>led_green</h2>altera_avalon_pio v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="5">led_green</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_cpu_0">cpu_0</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">bitClearingEdgeCapReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bitModifyingOutReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">captureEdge</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Output</td>
       </tr>
       <tr>
        <td class="parametername">edgeType</td>
        <td class="parametervalue">RISING</td>
       </tr>
       <tr>
        <td class="parametername">generateIRQ</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irqType</td>
        <td class="parametervalue">LEVEL</td>
       </tr>
       <tr>
        <td class="parametername">resetValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">simDoTestBenchWiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simDrivenValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">width</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0x0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">0x0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">"NONE"</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">"NONE"</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">50000000u</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_button_pio"> </a>
  <div>
   <hr/>
   <h2>button_pio</h2>altera_avalon_pio v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="5">button_pio</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_cpu_0">cpu_0</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">bitClearingEdgeCapReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bitModifyingOutReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">captureEdge</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Input</td>
       </tr>
       <tr>
        <td class="parametername">edgeType</td>
        <td class="parametervalue">FALLING</td>
       </tr>
       <tr>
        <td class="parametername">generateIRQ</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">irqType</td>
        <td class="parametervalue">EDGE</td>
       </tr>
       <tr>
        <td class="parametername">resetValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">simDoTestBenchWiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simDrivenValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">width</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0x0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">0x0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">"FALLING"</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">"EDGE"</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">50000000u</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_switch_pio"> </a>
  <div>
   <hr/>
   <h2>switch_pio</h2>altera_avalon_pio v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="5">switch_pio</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_cpu_0">cpu_0</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">bitClearingEdgeCapReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bitModifyingOutReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">captureEdge</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Input</td>
       </tr>
       <tr>
        <td class="parametername">edgeType</td>
        <td class="parametervalue">RISING</td>
       </tr>
       <tr>
        <td class="parametername">generateIRQ</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irqType</td>
        <td class="parametervalue">LEVEL</td>
       </tr>
       <tr>
        <td class="parametername">resetValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">simDoTestBenchWiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simDrivenValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">width</td>
        <td class="parametervalue">18</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0x0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">18</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">0x0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">"NONE"</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">"NONE"</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">50000000u</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_SEG7_Display"> </a>
  <div>
   <hr/>
   <h2>SEG7_Display</h2>seg7_lut_8 v1.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="5">SEG7_Display</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_cpu_0">cpu_0</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">instancePTF</td>
        <td class="parametervalue">MODULE SEG7_Display
{
   class = "seg7_lut_8";
   class_version = "1.0";
   SYSTEM_BUILDER_INFO 
   {
      Instantiate_In_System_Module = "1";
      Has_Clock = "1";
      Top_Level_Ports_Are_Enumerated = "1";
      Is_Enabled = "1";
      Clock_Source = "clk";
      View 
      {
         MESSAGES 
         {
         }
         Is_Collapsed = "1";
      }
   }
   COMPONENT_BUILDER 
   {
      GLS_SETTINGS 
      {
      }
   }
   PORT_WIRING 
   {
      PORT iCLK
      {
         width = "1";
         width_expression = "";
         direction = "input";
         type = "clk";
         is_shared = "0";
         vhdl_record_name = "";
         vhdl_record_type = "";
      }
   }
   WIZARD_SCRIPT_ARGUMENTS 
   {
      hdl_parameters 
      {
      }
   }
   SIMULATION 
   {
      DISPLAY 
      {
      }
   }
   SLAVE avalon_slave_0
   {
      SYSTEM_BUILDER_INFO 
      {
         Bus_Type = "avalon";
         Address_Group = "1";
         Has_Clock = "0";
         Address_Width = "0";
         Address_Alignment = "native";
         Data_Width = "32";
         Has_Base_Address = "1";
         Has_IRQ = "0";
         Setup_Time = "0cycles";
         Hold_Time = "0cycles";
         Read_Wait_States = "1cycles";
         Write_Wait_States = "1cycles";
         Read_Latency = "0";
         Maximum_Pending_Read_Transactions = "0";
         Active_CS_Through_Read_Latency = "0";
         Is_Printable_Device = "0";
         Is_Memory_Device = "0";
         Is_Readable = "0";
         Is_Writable = "1";
         Minimum_Uninterrupted_Run_Length = "1";
         MASTERED_BY cpu_0/data_master
         {
            priority = "1";
         }
         Base_Address = "0x00681100";
         IRQ_MASTER cpu_0/data_master
         {
            IRQ_Number = "NC";
         }
      }
      COMPONENT_BUILDER 
      {
         AVS_SETTINGS 
         {
            Setup_Value = "0";
            Read_Wait_Value = "1";
            Write_Wait_Value = "1";
            Hold_Value = "0";
            Timing_Units = "cycles";
            Read_Latency_Value = "0";
            Minimum_Arbitration_Shares = "1";
            Active_CS_Through_Read_Latency = "0";
            Max_Pending_Read_Transactions_Value = "1";
            Address_Alignment = "native";
            Is_Printable_Device = "0";
            Interleave_Bursts = "0";
            interface_name = "Avalon Slave";
            external_wait = "0";
            Is_Memory_Device = "0";
         }
      }
      PORT_WIRING 
      {
         PORT iDIG
         {
            width = "32";
            width_expression = "";
            direction = "input";
            type = "writedata";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iWR
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "write";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iRST_N
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "reset_n";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oSEG0
         {
            width = "7";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oSEG1
         {
            width = "7";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oSEG2
         {
            width = "7";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oSEG3
         {
            width = "7";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oSEG4
         {
            width = "7";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oSEG5
         {
            width = "7";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oSEG6
         {
            width = "7";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oSEG7
         {
            width = "7";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
      }
   }
   HDL_INFO 
   {
      Synthesis_HDL_Files = "__PROJECT_DIRECTORY__/SEG7_LUT.v,__PROJECT_DIRECTORY__/SEG7_LUT_8.v, __PROJECT_DIRECTORY__/SEG7_Display.v";
   }
}
</td>
       </tr>
       <tr>
        <td class="parametername">sharedPorts</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_performance_counter_0"> </a>
  <div>
   <hr/>
   <h2>performance_counter_0</h2>altera_avalon_performance_counter v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="5">performance_counter_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_cpu_0">cpu_0</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;control_slave</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">numberOfSections</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">HOW_MANY_SECTIONS</td>
        <td class="parametervalue">3</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_sysid"> </a>
  <div>
   <hr/>
   <h2>sysid</h2>altera_avalon_sysid v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="5">sysid</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_cpu_0">cpu_0</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;control_slave</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">id</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">timestamp</td>
        <td class="parametervalue">1329070359</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ID</td>
        <td class="parametervalue">0u</td>
       </tr>
       <tr>
        <td class="parametername">TIMESTAMP</td>
        <td class="parametervalue">1329070359u</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_pon_coprocessor_0"> </a>
  <div>
   <hr/>
   <h2>pon_coprocessor_0</h2>pon_coprocessor v1.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_cpu_0">cpu_0</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="5">pon_coprocessor_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;copon_cpu</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">ADDRESS_WIDTH</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0,01 seconds</td>
    <td class="r">rendering took 0,31 seconds</td>
   </tr>
  </table>
 </body>
</html>
